PORT=8080
PERSISTENCE=MONGO
STRMONGO="cluster0-shard-00-02.ixflv.mongodb.net"
DBMONGO=ecommerce
TABLEMONGO=products
USRNAME=ecommercedbUser
PWDMONGO=dbpass2021**
STRMySQL=127.0.0.1,root,prueba,3,aleja78*,
/*PERSISTENCE CAN BE MONGO, MYSQL, MEM*/
/*STRMONGO EXAMPLE:
"mongodb://127.0.0.1:27017";
'mongodb+srv://ecommercedbUser:dbpass2021**@cluster0.ixflv.mongodb.net/ecommerce?retryWrites=true&w=majority';*/
/*STRMySQL=hostname,username,db,poolSize,password,*/    